PartnerMatcher/View/createUser.xaml

<Window x:Class="PartnerMatcher.View.userAndPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher.View"
        mc:Ignorable="d"
        Title="userAndPass" Height="300" Width="368.333">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/pics/useR_add.png" Stretch="UniformToFill" Opacity="0.3" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="85,80,0,0" VerticalAlignment="Top" Width="250" Grid.RowSpan="2">
            <StackPanel Height="30"  Margin="0,0,0,10" Orientation="Horizontal">
                <Label x:Name="usrLbl" Content="e-mail:"/>
                <TextBox x:Name="mailTxt" TextWrapping="Wrap" Text="" Width="174" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,-70,0">
                <Label x:Name="passLbl" Content="Password:"/>
                <PasswordBox x:Name="passBox" PasswordChar="*" Width="173"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button" Content="Create Account" HorizontalAlignment="Left" Margin="130,45.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="40" Click="create_Click"/>
    </Grid>
</Window>
