PartnerMatcher/View/MainWindow.xaml

<Window x:Class="PartnerMatcher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher.View"
        mc:Ignorable="d"
        Title="MainWindow" Width="500.167" Height="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/pics/connect1.png" Stretch="UniformToFill" Opacity="0.3" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="100">
            <StackPanel Height="40" Orientation="Horizontal" Grid.Row="0">
                <Label x:Name="helloLbl" Content="Hello,"/>
                <Label x:Name="userName" Content="Guest" FontFamily="Segoe UI Black" FontWeight="Bold"/>
            </StackPanel>
            <Button x:Name="sign" Content="Sign In" Click="sign_Click" FontFamily="Segoe UI Black"/>
            <Button x:Name="crateAcc" Content="Create Account" Margin=" 0,10,0,0" Click="crateAcc_Click" FontFamily="Segoe UI Black"/>
            <Button x:Name="prof"  Content="My Profile"  Margin=" 0,10,0,0" Click="myProfClick" FontFamily="Segoe UI Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <StackPanel Grid.Row="1" Grid.Column="1" Height="45" Margin="10,0,0,0" Orientation="Horizontal" >
                <Button x:Name="postButton" Content="Add post" Margin="0,0,0,0" Width="90" Click="postButton_Click" FontFamily="Segoe UI Black" Height="45" VerticalAlignment="Top"/>
                <Button x:Name="findBtn" Content="Find Partner"  Margin="10,0,0,0" Width="90" FontFamily="Segoe UI Black" Click="findBtn_Click"/>
                <Button x:Name="button" Content="Recommend me" Width="105" Margin="10,0,0,0" Click="button_Click" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="image" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="300" Source="pics/newLogo.png" Stretch="Fill" Margin="0,-40,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="105">
            <Button x:Name="createActBtn" Content="Create Activity" Margin="0,0,0.333,0" FontWeight="Bold" Click="createActBtn_Click"/>
            <Button x:Name="myAddsBtn" Content="My Adds" Margin="0,5,0.333,0" FontWeight="Bold" Click="myAddsBtn_Click_1"/>
            <Button x:Name="myActivitiesBtn" Content="My Activities" Margin="0,5,0.333,0" FontWeight="Bold" Click="myActivitiesBtn_Click_1"/>
            <Button x:Name="myApplicationsBtn" Content="My requests" Margin="0,5,0.333,0" FontWeight="Bold" Click="myApplicationsBtn_Click_1"/>
            <Button x:Name="PrefernecesBtn" Content="Preferneces" Margin="0,15,0.333,0" Click="PrefernecesBtn_Click_1" FontWeight="Bold" />
        </StackPanel>
        <Image x:Name="image1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Source="pics/partners.png" />
    </Grid>
</Window>

    