PartnerMatcher/View/postAdWin.xaml

<Window x:Class="PartnerMatcher.View.postAdWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher.View"
        mc:Ignorable="d"
        Title="postAdWin" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/pics/imagereq.jpg" Stretch="UniformToFill" Opacity="0.3" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Choose an activity from the list and press 'Choose activity' or create a new one"></Label>
            <ListBox Grid.Row="0" Name="ActivitiesListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,10,10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Grid.Row="0" x:Name="activityButton" Content="Choose Activity" HorizontalAlignment="Center"  Margin="10,10,10,10" Height="30"  VerticalAlignment="Center" Width="100" Click="activityButton_Click"/>
                <Button Grid.Row="0" x:Name="createActivityButton" Content="Create Activity" HorizontalAlignment="Center"  Margin="10,10,10,10" Height="30"  VerticalAlignment="Center" Width="100" Click="createActivityButton_Click" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,5,0,0">
                    <Label Grid.Row="1" Content="Kind:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="100"/>
                    <TextBox Grid.Row="1" x:Name="kindTextBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,5,0,0">
                    <Label Grid.Row="1" Content="Area:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="100"/>
                    <TextBox Grid.Row="1" x:Name="areaInfoTextBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="*Min Age:" Name="MinAgeInputLabel"></Label>
                    <TextBox Name="MinAgeInput" Width="30" TextChanged="MinAgeInput_TextChanged" ></TextBox>
                    <Label Content="*Max Age:" Name="MaxAgeInputLabel"></Label>
                    <TextBox Name="MaxAgeInput" Width="30" TextChanged="MaxAgeInput_TextChanged"></TextBox>

                    <CheckBox  Margin="5,5,5,5" Name="SmokeInput"  Checked="SmokeInput_Checked" Unchecked="SmokeInput_Unchecked"></CheckBox>
                    <Label Content="Smoke"  Name="SmokeInputLabel" ></Label>
                    <CheckBox Margin="5,5,5,5"  Name="KosherInput" Unchecked="KosherInput_Unchecked" Checked="KosherInput_Checked"></CheckBox>
                    <Label Content="Kosher" Name="KosherInputLabel"></Label>
                    <CheckBox  Margin="5,5,5,5" Name="QuietInput"  Checked="QuietInput_Checked" Unchecked="QuietInput_Unchecked" ></CheckBox>
                    <Label Content="Quiet" Name="QuietInputLabel"></Label>
                    <CheckBox  Margin="5,5,5,5" Name="AnimalsInput" Unchecked="AnimalsInput_Unchecked" Checked="AnimalsInput_Checked"></CheckBox>
                    <Label Content="Animals" Name="AnimalsInputLabel" Visibility="{Binding ElementName=AnimalsCheck}"></Label>
                    <CheckBox  Margin="5,5,5,5" Name="PlayInput" Checked="PlayInput_Checked" Unchecked="PlayInput_Unchecked"></CheckBox>
                    <Label Content="Play" Name="PlayInputLabel" Visibility="{Binding ElementName=PlayCheck}"></Label>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="*Kind Of Trip:" Name="KindTripInputLabel" Visibility="{Binding ElementName=TypeText}"></Label>
                <TextBox Name="KindTripInput" Width="70" TextChanged="KindTripInput_TextChanged" ></TextBox>
                <Label Content="*Country:" Name="CountryInputLabel" Visibility="{Binding ElementName=CountryText}"></Label>
                <TextBox Name="CountryInput" Width="70" TextChanged="CountryInput_TextChanged" ></TextBox>
                <Label Content="*Start Date:" Name="StartDateInputLabel" Visibility="{Binding ElementName=StartDate}"></Label>
                <DatePicker Name="StartDateInput" CalendarClosed="StartDateInput_CalendarClosed"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="*Address:" Name="AddressInputLabel" Visibility="{Binding ElementName=AddressText}"></Label>
                <TextBox Name="AddressInput"  Width="200" TextChanged="AddressInput_TextChanged"></TextBox>
                <Label Content="*Number Of Rooms:" Name="numberofroomsInputLabel" Visibility="{Binding ElementName=numberofroomsText}"></Label>
                <TextBox Name="numberofroomsInput"  Width="30" TextChanged="numberofroomsInput_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="*Type:" Name="TypeInputLabel" Visibility="{Binding ElementName=TypeText}"></Label>
                <TextBox Name="TypeInput" Width="60" TextChanged="TypeInput_TextChanged" ></TextBox>
                <Label Content="*Level:" Name="LevelInputLabel" Visibility="{Binding ElementName=LevelText}"></Label>
                <TextBox Name="LevelInput" Width="30" TextChanged="LevelInput_TextChanged" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="*Looking For" Name="GenderInputLabel"></Label>
                <ComboBox Name="GenderInput" SelectionChanged="GenderInput_SelectionChanged" Width="70">
                    <ComboBoxItem Content="Male"></ComboBoxItem>
                    <ComboBoxItem Content="Female"></ComboBoxItem>
                </ComboBox>
                <Label Content="About Me:" Name="AboutInputLabel" ></Label>
                <TextBox Name="AboutInput" Width="150" TextChanged="AboutInput_TextChanged" ></TextBox>
                <Label Content="I Want:" Name="IWantInputLabel" ></Label>
                <TextBox Name="IWantInput" Width="150" TextChanged="IWantInput_TextChanged" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Grid.Row="1" x:Name="additionalInfo" Content="Additional Information:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="140"/>
                <TextBox  Grid.Row="1" x:Name="additionalInfoTextBox" HorizontalAlignment="Center" Height="70" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" RenderTransformOrigin="0.5,0.5" TextChanged="additionalInfoTextBox_TextChanged"/>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2">
            <Button x:Name="postButton" Content="Post Ad" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Click="postButton_Click" Margin="106,0"/>
            <Label Content="* mandatory fileds"></Label>
        </StackPanel>
    </Grid>
</Window>
