PartnerMatcher/View/searchSport.xaml

<Window x:Class="PartnerMatcher.View.searchSport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher.View"
        mc:Ignorable="d"
        Title="searchSpoer" Height="506.001" Width="300">
    <Grid Margin="0,0,0,-4" HorizontalAlignment="Left" Width="292">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/pics/find.jpg" Stretch="UniformToFill" Opacity="0.3" AlignmentY="Top"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="320" Margin="40,35,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="minAgeLbl" Content="Min age: "/>
                <TextBox x:Name="minAge" TextWrapping="Wrap" Text="" Margin="1,0,0,10" Width="92"/>
            </StackPanel>

            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="maxAgeLbl2" Content="Max age: " RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.005"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.003"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="maxAge" TextWrapping="Wrap" Text="" Margin="0,0,0,10" Width="90"/>
                <Label x:Name="maxAgeLbl2_Copy" Content="Max age: " RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.005"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.003"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="maxAgeLbl1" Content="Type:  " RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.005"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.003"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="type" TextWrapping="Wrap" Text="" Margin="15,0,0,10" Width="110"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="maxAgeLbl3" Content="Level: " RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.005"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.003"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="level" TextWrapping="Wrap" Text="" Margin="16,0,0,10" Width="110"/>
            </StackPanel>
            <StackPanel Height="35" Margin="0,10,0,0" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxSmoke" Content="Smoke"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="finishBtn" Content="search" HorizontalAlignment="Left" Margin="102,343,0,0" VerticalAlignment="Top" Width="80" Click="finishBtn_Click" Height="28"/>
        <Label x:Name="label" Content="search for Sport" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top" Height="24" Width="106"/>
    </Grid>
</Window>
