PartnerMatcher/View/SearchReal_Estate.xaml

<Window x:Class="PartnerMatcher.View.SearchReal_Estate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher.View"
        mc:Ignorable="d"
        Title="SearchReal_Estate" Height="432.509" Width="300">
    <Grid Margin="0,0,0,-129">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/pics/find.jpg" Stretch="UniformToFill" Opacity="0.3" AlignmentY="Top"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="320" Margin="40,35,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="minAgeLbl" Content="Min age: "/>
                <TextBox x:Name="minAge" TextWrapping="Wrap" Text="" Margin="20,0,0,10" Width="92"/>
            </StackPanel>

            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="maxAgeLbl2" Content="Max age: "/>
                <TextBox x:Name="maxAge" TextWrapping="Wrap" Text="" Margin="20,0,0,10" Width="90"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Width="150">
                <Label x:Name="roomsNumL" Content="Rooms num: "/>
                <TextBox x:Name="roomsNum" TextWrapping="Wrap" Text="" Margin="0,0,0,10" Width="90"/>
            </StackPanel>

            <StackPanel Height="35" Margin="0,10,0,0" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxSmoke" Content="Smoke"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxKosher" Content="Eat kosher"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxquiet" Content="Like quiet"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxAnimals" Content="Like Animals" Margin="0,0,0,-0.333"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxPlay" Content="Play an instrument">

                </CheckBox>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal"/>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="maxAgeLbl1" Content="Max age: "/>
                <TextBox x:Name="maxAge1" TextWrapping="Wrap" Text="" Margin="0,0,0,10" Width="90"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="finishBtn" Content="search" HorizontalAlignment="Left" Margin="101,338,0,0" VerticalAlignment="Top" Width="75" Click="finishBtn_Click"/>
        <Label x:Name="label" Content="search for apartment" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top" Height="24" Width="141"/>
    </Grid>
</Window>
